<!DOCTYPE html>
<html>
    <head>
        <title>studytiem</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="studytiem.css" />
        <script type="text/javascript" src="studytiem.js"></script>
    </head>
    <body>
        <h1>studytiem</h1>
        <table id="clock">
            <tr>
                <!-- preload so I don't need to do as much DOM manipulation -->
                <td class="digit">0</td>
                <td class="digit">0</td>
                <td class="sep">:</td>
                <td class="digit">0</td>
                <td class="digit">0</td>
                <td class="sep">:</td>
                <td class="digit">0</td>
                <td class="digit">0</td>
                <td class="sep">:</td>
                <td class="digit">0</td>
                <td class="digit">0</td>
                <td class="digit">0</td>
            </tr>
        </table>
        <a href="javascript:void(0);" id="startstop" class="paused">start</a>
    </body>
</html>
